<?php

define('LOGIN', 'bigboy22111');
define('PASSWORD', '735827');

// Номера разделены запятыми без пробелов. Пример +380XXXXXXXX1,+380XXXXXXXX2,+380XXXXXXXX3
define('NUMBERS', '+380963186455');


// Подпись отправителя может содержать английские буквы и цифры. Максимальная длина - 11 символов.
// Номер указывается в полном формате, включая плюс и код страны
define('SENDER', 'Ytepleniest');

//количество секунд меньше которого смс отправляться не будет
define('SMS_TIME_SECONDS', 3600);

//шапка сообщения
define('CALLBACK_MESSAGE', '');